[/]
foreground-color='rgb(218,204,165)'
visible-name='gruvbox'
palette=['rgb(80,73,69)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(104,157,106)', 'rgb(168,153,132)', 'rgb(146,131,116)', 'rgb(251,73,52)', 'rgb(184,187,38)', 'rgb(218,189,47)', 'rgb(131,165,152)', 'rgb(211,134,155)', 'rgb(142,192,124)', 'rgb(218,189,47)']
bold-is-bright=false
cursor-background-color='rgb(235,219,178)'
use-system-font=false
cursor-colors-set=true
highlight-colors-set=true
use-theme-colors=false
use-transparent-background=false
cursor-foreground-color='rgb(40,40,40)'
font='UbuntuMono Nerd Font Mono 20'
use-theme-transparency=true
bold-color-same-as-fg=true
highlight-background-color='rgb(163,149,114)'
background-color='rgb(40,40,40)'
background-transparency-percent=41
highlight-foreground-color='rgb(40,40,40)'
audible-bell=false
